# APP
PORT=3000
PREFIX_GLOBAL=api

# DATABASE
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=library_db
DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# ENCRYPT
ENCRYPT_NUMBER_OF_ROUNDS=10